# ========== 2 x 2 Table ==========
# CI for odds ratio, difference in proportions, and relative risk

-----------------------------------------------------------
## gender & satisfaction
        
             1     0
  Female 39246 21396
  Male   25510 33459

$OR
$OR$odds.ratio
[1] 2.405832

$OR$CI
[1] 2.350428 2.462542


$proportion.difference
$proportion.difference$diff
[1] 0.214575

$proportion.difference$CI
[1] 0.2090565 0.2200936


$relative.risk
$relative.risk$relative.risk
[1] 1.496012

$relative.risk$CI
[1] 1.479715 1.512489

-----------------------------------------------------------

## customer type & satisfaction
         
               1     0
  loyal    61251 39126
  disloyal  3505 15729

$OR
$OR$odds.ratio
[1] 7.025234

$OR$CI
[1] 6.758252 7.302764


$proportion.difference
$proportion.difference$diff
[1] 0.4279801

$proportion.difference$CI
[1] 0.4217459 0.4342144


$relative.risk
$relative.risk$relative.risk
[1] 3.348579

$relative.risk$CI
[1] 3.248498 3.451743

-----------------------------------------------------------

## travel type & satisfaction
         
               1     0
  business 47940 34736
  personal 16816 20119

$OR
$OR$odds.ratio
[1] 1.651208

$OR$CI
[1] 1.610923 1.692501


$proportion.difference
$proportion.difference$diff
[1] 0.1245676

$proportion.difference$CI
[1] 0.1184755 0.1306596


$relative.risk
$relative.risk$relative.risk
[1] 1.273603

$relative.risk$CI
[1] 1.257689 1.289718

-----------------------------------------------------------

# Pearson’s chi-squared statistics
## gender & satisfaction

	Pearson's Chi-squared test with Yates' continuity correction

data:  t_gender
X-squared = 5543.2, df = 1, p-value < 2.2e-16

-----------------------------------------------------------

## customer type & satisfaction

	Pearson's Chi-squared test with Yates' continuity correction

data:  t_customer_type
X-squared = 11906, df = 1, p-value < 2.2e-16

-----------------------------------------------------------

## travel type & satisfaction

	Pearson's Chi-squared test with Yates' continuity correction

data:  t_travel_type
X-squared = 1595, df = 1, p-value < 2.2e-16

-----------------------------------------------------------
-----------------------------------------------------------

# ========== 2 x J Table ==========
# non-ordered Pearson’s chi-squared statistics

-----------------------------------------------------------

## class & satisfaction
          
               1     0
  Business 40697 17456
  Eco      20408 32244
  Eco Plus  3651  5155

	Pearson's Chi-squared test

data:  t_class
X-squared = 11465, df = 2, p-value < 2.2e-16

-----------------------------------------------------------

# monotone trend alternative to independence
## seat comfort & satisfaction
   
        1     2     3     4     5
  0 10279 17347 17756  9332   141
  1  9444 10272 10389 17756 16895

$gamma
[1] 0.4517874

$C
[1] 2122788224

$D
[1] 801590625

$sigma
[1] 0.003459048

$Level
[1] "95%"

$CI
[1] "[0.445007818576231, 0.45856703763762]"

-----------------------------------------------------------

## departure/arrival time convenient & satisfaction
   
        1     2     3     4     5
  0  8523 10397 10560 13783 11592
  1 11945 12151 12194 14497 13969

$gamma
[1] -0.03584493

$C
[1] 1365985860

$D
[1] 1467553899

$sigma
[1] 0.004099963

$Level
[1] "95%"

$CI
[1] "[-0.0438807121127472, -0.0278091511950787]"

-----------------------------------------------------------

## food and drink & satisfaction
   
        1     2     3     4     5
  0  9869 14556 15265 10729  4436
  1 10407 11737 12011 15438 15163

$gamma
[1] 0.2482127

$C
[1] 1786438645

$D
[1] 1075955995

$sigma
[1] 0.003893926

$Level
[1] "95%"

$CI
[1] "[0.240580727143182, 0.25584463648173]"

-----------------------------------------------------------

## gate location & satisfaction
  
        1     2     3     4     5
  0  8129  9573 16779 14125  6249
  1 12514 12987 13812 13455 11988

$gamma
[1] -0.01273024

$C
[1] 1396701930

$D
[1] 1432721158

$sigma
[1] 0.004096301

$Level
[1] "95%"

$CI
[1] "[-0.0207588402691104, -0.00470163480283123]"

-----------------------------------------------------------

## inflight wifi service & satisfaction
   
        1     2     3     4     5
  0 10100 12708 12662 10598  8787
  1  3192 12201 12722 18776 17865

$gamma
[1] 0.3360149

$C
[1] 1902383016

$D
[1] 945464089

$sigma
[1] 0.003798183

$Level
[1] "95%"

$CI
[1] "[0.328570552255418, 0.343459154198925]"

-----------------------------------------------------------

## inflight entertainment & satisfaction
   
        1     2     3     4     5
  0  8739 15053 18482 11236  1345
  1  2150  3028  4459 28424 26695

$gamma
[1] 0.8114593

$C
[1] 2762595846

$D
[1] 287537123

$sigma
[1] 0.002055164

$Level
[1] "95%"

$CI
[1] "[0.80743123856988, 0.815487334590857]"

-----------------------------------------------------------

## online support & satisfaction
   
        1     2     3     4     5
  0  9107 11400 14615 12415  7318
  1  3277  4181  5184 26395 25719

$gamma
[1] 0.5914139

$C
[1] 2294033948

$D
[1] 588979666

$sigma
[1] 0.00312311

$Level
[1] "95%"

$CI
[1] "[0.585292701298391, 0.597535068726839]"

-----------------------------------------------------------

## ease of online booking & satisfaction
   
        1     2     3     4     5
  0 10178 13502 13524 10413  7238
  1  1567  4408  6701 27296 24784

$gamma
[1] 0.6418959

$C
[1] 2399204416

$D
[1] 523276058

$sigma
[1] 0.002903691

$Level
[1] "95%"

$CI
[1] "[0.636204813473965, 0.647587071323415]"

-----------------------------------------------------------

## on-board service & satisfaction
   
        1     2     3     4     5
  0  9202 10821 14929 13301  6602
  1  2778  4980  9489 24740 22769

$gamma
[1] 0.5423903

$C
[1] 2199209244

$D
[1] 652480441

$sigma
[1] 0.0032795

$Level
[1] "95%"

$CI
[1] "[0.535962591065137, 0.548817994379243]"

-----------------------------------------------------------

## leg room service & satisfaction
   
        1     2     3     4     5
  0  7483 12746 13317 12142  9167
  1  2384  6895  7067 25383 23027

$gamma
[1] 0.4811575

$C
[1] 2098109322

$D
[1] 734957782

$sigma
[1] 0.003498027

$Level
[1] "95%"

$CI
[1] "[0.474301511937989, 0.48801352682362]"

-----------------------------------------------------------

## baggage handling & satisfaction
  
        1     2     3     4     5
  0  4204  7666 16063 18541  8381
  1  2606  4495  6767 26475 24413

$gamma
[1] 0.4603105

$C
[1] 1973317207

$D
[1] 729282230

$sigma
[1] 0.003677294

$Level
[1] "95%"

$CI
[1] "[0.453103164767609, 0.467517893587182]"

-----------------------------------------------------------

## checkin service & satisfaction
   
        1     2     3     4     5
  0  9931  9769 14374 14426  6355
  1  4340  4628 18400 19247 18141

$gamma
[1] 0.3854504

$C
[1] 1944101446

$D
[1] 862352585

$sigma
[1] 0.003723975

$Level
[1] "95%"

$CI
[1] "[0.378151555140109, 0.392749267785218]"

-----------------------------------------------------------

## cleanliness & satisfaction
   
        1     2     3     4     5
  0  4230  7577 15665 18805  8578
  1  2457  4599  6658 26629 24413

$gamma
[1] 0.4554441

$C
[1] 1959377065

$D
[1] 733102953

$sigma
[1] 0.003698401

$Level
[1] "95%"

$CI
[1] "[0.448195357299136, 0.462692822967389]"

-----------------------------------------------------------

## online boarding & satisfaction
   
        1     2     3     4     5
  0 10614 12613 12963 11376  7289
  1  3283  4222 15394 21382 20475

$gamma
[1] 0.4972529

$C
[1] 2150097176

$D
[1] 721959027

$sigma
[1] 0.003410302

$Level
[1] "95%"

$CI
[1] "[0.490568786679261, 0.503936924948695]"

